{
  "title": "Markdown, Mermaids, Monsters",
  "byline": "A Glossary of Mermaid Support",
  "owner": "VyDevSoftware",
  "language": "en-US",
  "topics": [
    {
      "id": "_index",
      "title": "Markdown, Mermaids, Monsters",
      "slug": "Markdown-Mermaids-Monsters",
      "link": "Markdown-Mermaids-Monsters.md",
      "displayType": "index",
      "type": "markdown",
      "keywords": "Markdown, Mermaid, Glossary",
      "isExpanded": true,
      "updated": "2026-02-06T12:35:22.4600295-06:00",
      "classInfo": {},
      "topics": [
        {
          "id": "_zum02n9jap",
          "parentId": "_index",
          "title": "Flowchart",
          "slug": "Markdown-Mermaids-Monsters/Flowchart",
          "link": "Markdown-Mermaids-Monsters/Flowchart.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Mermaid, Flowchart",
          "sortOrder": 200,
          "updated": "2026-02-06T13:11:37.9551454-06:00",
          "classInfo": {}
        },
        {
          "id": "_569w8jo8fp",
          "parentId": "_index",
          "title": "Mind Map",
          "slug": "Markdown-Mermaids-Monsters/Mind-Map",
          "link": "Markdown-Mermaids-Monsters/Mind-Map.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Mermaid, Mind Map",
          "sortOrder": 190,
          "updated": "2026-02-06T14:30:48.0561305-06:00",
          "classInfo": {}
        },
        {
          "id": "_cfrghesij5",
          "parentId": "_index",
          "title": "Sequence Diagram",
          "slug": "Markdown-Mermaids-Monsters/Sequence-Diagram",
          "link": "Markdown-Mermaids-Monsters/Sequence-Diagram.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Mermaid, Sequence Diagram",
          "sortOrder": 180,
          "updated": "2026-02-05T10:58:54.6186001-06:00",
          "classInfo": {}
        },
        {
          "id": "_nxy8buoiib",
          "parentId": "_index",
          "title": "State diagram",
          "slug": "Markdown-Mermaids-Monsters/State-diagram",
          "link": "Markdown-Mermaids-Monsters/State-diagram.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Meermaid, Sequence Diagram",
          "sortOrder": 170,
          "updated": "2026-02-06T14:24:24.5600839-06:00",
          "classInfo": {}
        },
        {
          "id": "_kovdwtif62",
          "parentId": "_index",
          "title": "Entity Relationship Diagram (ERD)",
          "slug": "Markdown-Mermaids-Monsters/Entity-Relationship-Diagram-ERD",
          "link": "Markdown-Mermaids-Monsters/Entity-Relationship-Diagram-ERD.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Mermaid, Entity Relationship Diagram",
          "sortOrder": 160,
          "updated": "2026-02-05T11:12:11.8096725-06:00",
          "classInfo": {}
        },
        {
          "id": "_kh078uja3g",
          "parentId": "_index",
          "title": "Class Diagram",
          "slug": "Markdown-Mermaids-Monsters/Class-Diagram",
          "link": "Markdown-Mermaids-Monsters/Class-Diagram.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Mermaid, Class DIagram",
          "sortOrder": 150,
          "updated": "2026-02-05T11:16:33.7296517-06:00",
          "classInfo": {}
        },
        {
          "id": "_h77pb5cfy3",
          "parentId": "_index",
          "title": "Gantt Chart",
          "slug": "Markdown-Mermaids-Monsters/Gantt-Chart",
          "link": "Markdown-Mermaids-Monsters/Gantt-Chart.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Mermaid, Gantt Chart",
          "sortOrder": 140,
          "updated": "2026-02-05T11:21:16.4253801-06:00",
          "classInfo": {}
        },
        {
          "id": "_h4fi3ttb4r",
          "parentId": "_index",
          "title": "Dependency Graph",
          "slug": "Markdown-Mermaids-Monsters/Dependency-Graph",
          "link": "Markdown-Mermaids-Monsters/Dependency-Graph.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Mermaid, Dependency Graph",
          "sortOrder": 130,
          "updated": "2026-02-05T11:33:36.1230586-06:00",
          "classInfo": {}
        },
        {
          "id": "_req5kqm5ei",
          "parentId": "_index",
          "title": "Architecture Diagram",
          "slug": "Markdown-Mermaids-Monsters/Architecture-Diagram",
          "link": "Markdown-Mermaids-Monsters/Architecture-Diagram.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Mermaid, Architecture Graph",
          "sortOrder": 120,
          "dontRenderTopic": true,
          "updated": "2026-02-05T11:39:47.5600568-06:00",
          "classInfo": {}
        },
        {
          "id": "_o3bwvwx6nq",
          "parentId": "_index",
          "title": "Structural Summary Diagram",
          "slug": "Markdown-Mermaids-Monsters/Structural-Summary-Diagram",
          "link": "Markdown-Mermaids-Monsters/Structural-Summary-Diagram.md",
          "displayType": "topic",
          "type": "markdown",
          "keywords": "Markdown, Mermaid, Structured Summary Diagram",
          "sortOrder": 110,
          "isExpanded": true,
          "updated": "2026-02-05T11:44:18.3568359-06:00",
          "classInfo": {}
        }
      ]
    }
  ],
  "settings": {
    "renderTheme": "Dharkan",
    "renderThemeMode": "light",
    "showTocIcons": true,
    "topicTypes": {
      "index": "Top level topic for the documentation.",
      "header": "Header topic for sub-topics",
      "topic": "Generic topic",
      "whatsnew": "What's new",
      "weblink": "External link",
      "classheader": "Class Header",
      "interface": "Interface",
      "namespace": "Namespace",
      "classmethod": "Class method",
      "classproperty": "Class property",
      "classfield": "Class field",
      "classevent": "Class event",
      "classconstructor": "Class constructor",
      "enum": "Enumeration",
      "delegate": "Delegate",
      "webservice": "Web Service",
      "webserviceendpoint": "Web Service Endpoint",
      "database": "Database",
      "datacolumn": "Data columns",
      "datafunction": "Data function",
      "datastoredproc": "Data stored procedure",
      "datatable": "Data table",
      "dataview": "Data view"
    },
    "webSiteBaseUrl": "https://DocLib.VyDevSoft.com/",
    "relativeBaseUrl": "/Mermaid/",
    "webSiteHomeUrl": "https://Doclib.VydevSoft.com",
    "supportEmail": "support@vydevsoft.com",
    "upload": {
      "maxUploadConnections": 5
    }
  }
}